<!-- 

    SEO Website hints for maximum seach engine

    - Maximize the number of times name is in site -> put name in all "alt=" image tags
    - put name in all <title> tags
    - put name in all <description> tags
    - 

-->

<!DOCTYPE HTML>
<html>

    <head>

        <title>Nikolay Pomytkin: Portfolio</title>

        <!--  meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Hi! I'm Nikolay Pomytkin, a CS and Economics double-major at the University of Maryland, College Park.">

        <!-- font imports -->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

        <!-- Bootstrap CSS assets-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="./css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->

        <!-- Custom CSS import-->
        <link rel="stylesheet" href="./css/resume.custom.css">

        <!-- Font Awesome icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- Favicon links -->
        <link rel="apple-touch-icon" sizes="180x180" href="http://nikolay.pomytkin.com/images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="http://nikolay.pomytkin.com/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="http://nikolay.pomytkin.com/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="http://nikolay.pomytkin.com/images/favicon/site.webmanifest">
        <link rel="mask-icon" href="http://nikolay.pomytkin.com/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="http://nikolay.pomytkin.com/images/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="http://nikolay.pomytkin.com/images/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112015046-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-112015046-1');
    </script>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <a class="navbar-brand" href="#">Nikolay Pomytkin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Nikolay Pomytkin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
        </form>
    </div>
</nav>
    
<div class="container">

   <!-- 

    HEADER CARD -> introduction paragraph + picture

   -->

   <div class="row margin-top-3">
        <div class="col-md-8 offset-md-2">
            <div class="card shadow-lg mb-4 mx-auto ">
                <div class="row no-gutters" style="text-align:center">
                    <div class="col-md-4">
                        <div class="embed-responsive ">
                        <img src="./assets/DhanveeFace.jpg" class="card-img">
                        </div>
                    </div>
                    <div class="col-md-8" style="margin:auto">
                        <div class="card-body">
                            <h1 class="mb-4"><b>Dhanvee</b> <a class="" style="color:#360033">Ivaturi</a></h1>
                            <p class="card-text" style="color:black; font-size: 1rem">I'm a 2nd year Computer
                                Science student at the <br><a href="https://www.cs.umd.edu">University of Maryland,
                                    College Park.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



   <!--

    Education Section

   -->




   <!-- 

    Experience Section

   -->

    <div class="card" style="margin-top: 6%">
        <div class="card-header">
            Infrastructure Engineering Intern
        </div>
        <div class="card-footer">

        </div>
    </div>

    <div class="card" style="margin-top:3%">
        <div class="card-header">
            Infrastructure Engineering Intern
        </div>
        <div class="card-footer">
            
        </div>
    </div>

    <div class="card" style="margin-top:3%">
        <div class="card-header">
            Infrastructure Engineering Intern
        </div>
        <div class="card-footer">
            
        </div>
    </div>
    
    <div class="card" style="margin-top:3%">
        <div class="card-header">
            Infrastructure Engineering Intern
        </div>
        <div class="card-footer">
            
        </div>
    </div>



   <!-- 

    Relevant Experience Section

   -->







   <!-- 

    Awards Section

   -->




</div>

</body>

</html>